Colmart/Sync/Schemas/GetProductStockCatalogue.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/iSync.EAI.DTO" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/iSync.EAI.DTO" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="ProductStockCatalogueQueryCriteria">
    <xs:sequence>
      <xs:element minOccurs="0" name="AddedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Archived" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="AvailableUnits" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Cancelled" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Variable1Field" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Variable2Field" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Variable3Field" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Variable4Field" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WebSale" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="XStock" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProductStockCatalogueQueryCriteria" nillable="true" type="tns:ProductStockCatalogueQueryCriteria" />

</xs:schema>