Sync/Schemas/GetInvoice.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/iSync.EAI.DTO" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/iSync.EAI.DTO" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="InvoiceQueryCriteria">
    <xs:sequence>
      <xs:element minOccurs="0" name="IncludeLineItems" type="xs:boolean" />
      <xs:element minOccurs="0" name="InvoiceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductInvoiceID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SalesOrderID" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvoiceQueryCriteria" nillable="true" type="tns:InvoiceQueryCriteria" />

</xs:schema>