Sync/Schemas/GetSalesOrder.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/iSync.EAI.DTO" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/iSync.EAI.DTO" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="SalesOrderQueryCriteria">
    <xs:sequence>
    	<xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:int" />
    	<xs:element minOccurs="0" name="IncludeLineItems" type="xs:boolean" />
	  	<xs:element minOccurs="0" name="PONumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SalesOrderQueryCriteria" nillable="true" type="tns:SalesOrderQueryCriteria" />

</xs:schema>